---
# Source: aws-ebs-csi-driver/templates/controller/clusterrolebinding-provisioner.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ebs-csi-controller-provisioner
  labels:
    app.kubernetes.io/name: aws-ebs-csi-driver
    app.kubernetes.io/component: controller
subjects:
  - kind: ServiceAccount
    namespace: default
    name: ebs-csi-controller-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ebs-csi-controller-provisioner
