apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "aws-ebs-csi-driver.controller.fullname" . }}-leaderelection
  labels:
    {{- include "aws-ebs-csi-driver.controller.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "aws-ebs-csi-driver.controller.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "aws-ebs-csi-driver.controller.fullname" . }}-leaderelection